# MyDash

./: .editorconfig  Directory.Build.props  Directory.Config.props  MyDash.sln  README.md
MyControls/: Class1.cs  MyControls.csproj
MyDash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyDash.csproj  PullRequestsPage.xaml  PullRequestsPage.xaml.cs
MyDash.Controls/: Class1.cs  MyDash.Controls.csproj
MyDash.Controls/Converter/: BoolConverters.cs  MultiValueConverter.cs  ObjectToArrayConverter.cs  ValueConverter.cs
MyDash.Data/: Class1.cs  DataResource.Designer.cs  DataResource.resx  ExceptionUtility.cs  InfoBar.cs  MyDash.Data.csproj  ProgressBar.cs  PropertyNotifier.cs  Settings.cs  WorkData.cs
MyDash.Data/Model/: AdoAccount.cs  AdoAuthentication.cs  AdoConnection.cs  AdoConnectionInternal.cs  AdoIdentity.cs  AdoModel.cs  AdoProject.cs  AdoPullRequest.cs  AdoVote.cs  AppModel.cs  AppState.cs  ICopyFrom.cs  IUpdatable.cs  InfoBar.cs  LoginModel.cs  MainModel.cs  ProgressBar.cs  PullRequestsModel.cs  PullRequestsType.cs  Settings.cs  ShellModel.cs  ShellState.cs  WorkData.cs
MyDash.Data/Utility/: AdoAuthenticationUtility.cs  AdoConnectionUtility.cs  AdoUtility.cs  AuthenticationUtility.cs  CollectionUtility.cs  ExceptionUtility.cs  FileUtility.cs  TaskUtility.cs
MyDash/Converter/: ShellStateToFlyoutState.cs
MyDash/Selectors/: MainTemplateSelector.cs
