<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.27.0" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.218.0-preview" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.218.0-preview" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Services.WebApi">
      <HintPath>..\..\..\_nugetpackages\microsoft.visualstudio.services.client\16.170.0\lib\netstandard2.0\Microsoft.VisualStudio.Services.WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
