<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<Import Project="..\Directory.Config.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="7.0.100-dev" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="7.0.100-dev" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyDash.Data\MyDash.Data.csproj" />
	</ItemGroup>

</Project>
